*{
    margin: 0;
    padding: 0;
}
html{
    max-width: 100%;
}
body {
    min-height: 100vh;
    max-width: 100%;
}


#borda{
    margin-top:5vh;
    display: grid;
    grid-template-rows: 50vh 80vh 1fr 1fr;
    grid-template-columns: 100%;

}



#primeiro-bloco{
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 12.5vw;
    row-gap: 5vh;
    width:100%;
    grid-template-rows: 20vh 20vh;
    grid-template-columns: 1fr 1fr 1fr;

}

#first-block {
    width: 100%;
    height:10vh;
    background-color: red;
}

.blue-block {
    display:grid;
    justify-items: center;
    align-items: center;
    width:25vw;
    height:20vh;
    background-color: blue;
}

.yellow-block {
    display:grid;
    justify-items: center;
    align-items: center;
    width:25vw;
    height:20vh;
    background-color: yellow;
}

.green-block {
    display:grid;
    justify-items: center;
    align-items: center;
    width:25vw;
    height:20vh;
    background-color: green;
} 

#segundo-bloco{
    display:grid;
    align-items: center;
    column-gap: 20vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.black-block {
    display:grid;
    justify-items: center;
    align-items: center;
    width:40vw;
    height: 80vh;
    background-color: black;
    color: white;
}

#terceiro-bloco{

    margin-top: 5vh;
    display: grid;
    column-gap: 12.1vw;
    justify-items: center;
    align-items: center;
    width:100vw;
    grid-template-rows: 1fr;

    grid-template-columns:1fr 1fr 1fr;

}

#ultimo{
    display:grid;
    column-gap: 12.5vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
}

.white-block {
    display: grid;
    justify-items: center;
    align-items: center;
    border:1px black solid;
    background-color: white;
    width:25vw;
    height:20vh;
}

@media screen and (max-device-width : 420px) {
    
    #borda{
        margin-top:5vh;
        display: grid;
        grid-template-rows: 1fr 60vh 1fr;
        grid-template-columns: 1fr;
    }

    #primeiro-bloco{
      
        grid-column: 1/-1;
        grid-template-columns: 1fr ;

    }

    .green-block{
        width: 100vw;


    }

    .yellow-block, .blue-block {

        width: 100vw;
        
    }

    #segundo-bloco{
        grid-row:2;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 60vh;

    }

    .black-block {
        display:grid;
        justify-items: center;
        align-items: center;
        width:100vw;
        height: 20vh;
        background-color: black;
        color: white;
    }

    #terceiro-bloco{

        display: grid;

        height: 80vh;
        width:100vw;
        
        grid-template-columns:1fr ;
    
    }

    #ultimo{
        margin:0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10vh;
       }
       #primeiro-branco{
           width: 100vw;
       }
   
       #segundo-branco{

           width: 100vw;
       }
   
       #terceiro-branco{
         
           width: 100vw;
       }

}

    
@media screen and (min-device-width : 421px) and (max-device-width : 800px) {
    #first-block {
        width: auto;
        height:10vh;
        background-color: red;
    }
    
    #borda{
        margin-top:5vh;
        display: grid;
        grid-template-rows: 1fr 50vh 1fr;
        grid-template-columns: 100%;
    
    }

    #primeiro-bloco{
        grid-row: 1;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 20vw;
        height: auto;

    }

    .green-block{
        width: 100vw;
        grid-column: 1/-1;

    }

    .yellow-block, .blue-block {

        width: 40vw;
        
    }

    #segundo-bloco{
        grid-row: 2;
        display:grid;
        align-items: center;
        column-gap: 20vw;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .black-block {
        display:grid;
        justify-items: center;
        align-items: center;
        width:40vw;
        height: 40vh;
        background-color: black;
        color: white;
    }

    #terceiro-bloco{
        grid-row: 3;
        display: grid;
        column-gap: 12.1vw;
        row-gap: 5vh;
        height: 20vh;
        width:100vw;
        grid-template-rows: 1fr 1fr;
        
        grid-template-columns:1fr ;
    
    }

    #ultimo{
     display: grid;
     
     grid-template-columns: 1fr 1fr;
     column-gap: 20vw;   
    }
    #primeiro-branco{
        grid-column: 1;
        width: 40vw;
    }

    #segundo-branco{
        grid-column: 2;
        width: 40vw;
    }

    #terceiro-branco{
      
        width: 100vw;
    }
   
    

}